source/index.html.haml
---
layout: welcome
title: Selamat Datang
---

#main.site-main.front-content-bg
	.container
		.row
			.col-sm-12
				.logo-welcome.text-center
					%img{:src => "/assets/img/logo-home.png", :alt => "Welcome PM Jakarta"}/ 
				.form-login-wrapper.center-block
					%span.alert.alert-danger.form-login-alert.center-block Username dan Password Salah!
					%form.form-inline{role: "form"}
						.form-group
							%input.form-control{placeholder: "Username", type: "email", :name => "name"}/
						.form-group
							%input.form-control{placeholder: "Password", type: "password", :name => "password"}/
						%button.btn.btn-default{type: "submit"} LOGIN
					/ end of form.form-inline
					\
					%a{:href => "#", :class => "forgot-password"} Forgot Password?
.form-signup-wrapper.center-block
	.row
		.col-sm-7
			%h4 ARE YOU NOT A MEMBER?
			%h3 
				JOIN US NOW
				%span.small AND FIND YOUR FERPECT MATCH!
		.col-sm-5
			%form{role: "form"}
				%h5 SIGN UP
				.form-group
					%input.form-control{placeholder: "Name", type: "text", :name => "name"}/
				.form-group
					%input.form-control{placeholder: "Email Address", type: "email", :name => "email"}/
				.form-group.text-right
					%button.btn.btn-signup{type: "submit"} Continue

public/index.html
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta content="width=device-width" name="viewport">
    <title>Selamat Datang</title>
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/plugins/mmenu/mmenu-all.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">
    
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.js"></script>
    <![endif]-->
  </head>
  <body class="index">
    <div class="hfeed" id="page">
      
      <!-- .site-header #masthead -->
      <header class="site-header front-content-wrapper" id="masthead" role="banner">
        <div class="container">
          <div class="row">
            <div class="col-md-3 logo-wrap">
              <a class="logo logo-brand" href="/">
                <img alt="" src="assets/img/logo.png">
              </a>
            </div>
            
            <!-- end of .logo-wrap -->
            <div class="col-md-9 main-nav-wrap">
              <nav class="main-nav visible-lg visible-md">
                <ul class="nav navbar-right nav-front">
                  <li>
                    <a href="#">SIGN UP</a>
                  </li>
                  <li>
                    <a href="#">HELP</a>
                  </li>
                </ul>
                
                <!-- end of ul -->
              </nav>
              
              <!-- end of .main-nav -->
            </div>
            
            <!-- end of end of .main-nav-wrap -->
          </div>
        </div>
        
        <!-- end of .container -->
      </header>
      
      <!-- end of #masthead.site-header -->
      
      <div class="site-main front-content-bg" id="main">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="logo-welcome text-center">
                <img alt="Welcome PM Jakarta" src="/assets/img/logo-home.png">
              </div>
              <div class="form-login-wrapper center-block">
                <span class="alert alert-danger form-login-alert center-block">Username dan Password Salah!</span>
                <form class="form-inline" role="form">
                  <div class="form-group">
                    <input class="form-control" name="name" placeholder="Username" type="email">
                  </div>
                  <div class="form-group">
                    <input class="form-control" name="password" placeholder="Password" type="password">
                  </div>
                  <button class="btn btn-default" type="submit">LOGIN</button>
                </form>
                <!-- end of form.form-inline -->
                
                <a class="forgot-password" href="#">Forgot Password?</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="form-signup-wrapper center-block">
        <div class="row">
          <div class="col-sm-7">
            <h4>ARE YOU NOT A MEMBER?</h4>
            <h3>
              JOIN US NOW
              <span class="small">AND FIND YOUR FERPECT MATCH!</span>
            </h3>
          </div>
          <div class="col-sm-5">
            <form role="form">
              <h5>SIGN UP</h5>
              <div class="form-group">
                <input class="form-control" name="name" placeholder="Name" type="text">
              </div>
              <div class="form-group">
                <input class="form-control" name="email" placeholder="Email Address" type="email">
              </div>
              <div class="form-group text-right">
                <button class="btn btn-signup" type="submit">Continue</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      
      <footer class="site-footer clearfix" id="colophon" role="contentinfo">
        <div class="col-sm-6 left-menu-footer">
          <nav class="nav-menu-footer-left"></nav>
          <!-- end of .nav-menu-footer-left -->
        </div>
        <!-- end of .col-sm-8.left-menu-footer -->
        <div class="col-sm-6 right-menu-footer">
          <p class="text-right">
            Copyright &copy; 2014
            <a href="#">PMJakarta</a>
            by
            <a href="#">SBS Incubator.</a>
            All rights reserved.
          </p>
        </div>
        
        <!-- end of .col-sm-4.right-menu-footer -->
      </footer>
      
      <!-- end of .site-footer.cl -->
      
    </div>
    <!-- end #page.hfeed -->
    
    <script src="//cdn.firebase.com/v0/firebase.js"></script>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/vendors/jquery.pjax.js"></script>
    <script src="assets/js/chat.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
